# jddf-java

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: java.yml
src/main/java/io/jddf/gson/: Discriminator.java  EmptyEnumException.java  Form.java  InvalidFormException.java  InvalidSchemaException.java  MaxDepthExceededException.java  NoSuchDefinitionException.java  NonRootDefinitionException.java  RepeatedPropertyException.java  Schema.java  Type.java  ValidationError.java  Validator.java
src/test/java/io/jddf/gson/: SchemaTest.java  ValidatorTest.java
