GROUP=io.jddf.gson
VERSION_NAME=0.0.4-SNAPSHOT
POM_URL=https://github.com/jddf/jddf-java
POM_SCM_URL=https://github.com/jddf/jddf-java
POM_SCM_CONNECTION=scm:git:https://github.com/jddf/jddf-java
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/jddf/jddf-java
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ucarion
POM_DEVELOPER_NAME=Ulysse Carion
POM_ARTIFACT_ID=jddf-gson
POM_NAME=jddf-gson
POM_PACKAGING=jar
